<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qr4-Ev-FmM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="gxL-nP-QU9">
            <objects>
                <viewController id="CJD-GA-Unz" customClass="DetailViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U9-yr-4BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-OY-3GE">
                                <rect key="frame" x="0.0" y="84" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-Sl-5LO">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-Mm-QtW">
                                <rect key="frame" x="0.0" y="152.5" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ScP-PO-OEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-69-b1j">
                                <rect key="frame" x="225" y="152.5" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kNN-OH-PLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-6a-Cn6">
                                <rect key="frame" x="67" y="209.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="TGQ-vT-KeS"/>
                                    <constraint firstAttribute="width" constant="240" id="mGr-lR-8Eg"/>
                                </constraints>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-oX-XID">
                                <rect key="frame" x="162" y="457" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="6"/>
                                <state key="normal" backgroundImage="camera.png">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoClick:" destination="CJD-GA-Unz" eventType="touchUpInside" id="6cz-wh-Keu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Nh-69-b1j" firstAttribute="leading" secondItem="F2c-Mm-QtW" secondAttribute="trailing" constant="75" id="1Vw-VH-gZb"/>
                            <constraint firstItem="F2c-Mm-QtW" firstAttribute="leading" secondItem="0xC-hf-SN1" secondAttribute="leading" id="4hS-m2-174"/>
                            <constraint firstItem="qRJ-6a-Cn6" firstAttribute="top" secondItem="F2c-Mm-QtW" secondAttribute="bottom" constant="40" id="9nx-xA-rM1"/>
                            <constraint firstItem="0ub-Sl-5LO" firstAttribute="leading" secondItem="0xC-hf-SN1" secondAttribute="leading" id="Ap0-ZL-tfx"/>
                            <constraint firstItem="0xC-hf-SN1" firstAttribute="trailing" secondItem="5Nh-69-b1j" secondAttribute="trailing" id="DG2-21-VrV"/>
                            <constraint firstItem="F2c-Mm-QtW" firstAttribute="top" secondItem="0ub-Sl-5LO" secondAttribute="bottom" constant="20" id="MwQ-eN-g8g"/>
                            <constraint firstItem="fzR-OY-3GE" firstAttribute="leading" secondItem="0xC-hf-SN1" secondAttribute="leading" id="Qaf-mp-RVS"/>
                            <constraint firstItem="0ub-Sl-5LO" firstAttribute="top" secondItem="fzR-OY-3GE" secondAttribute="bottom" constant="10" id="ZKO-Ht-t9H"/>
                            <constraint firstItem="5Nh-69-b1j" firstAttribute="top" secondItem="0ub-Sl-5LO" secondAttribute="bottom" constant="20" id="bs8-VM-z02"/>
                            <constraint firstItem="fzR-OY-3GE" firstAttribute="top" secondItem="0xC-hf-SN1" secondAttribute="top" constant="20" id="hEi-Lv-7hB"/>
                            <constraint firstItem="0xC-hf-SN1" firstAttribute="trailing" secondItem="0ub-Sl-5LO" secondAttribute="trailing" id="hpt-lI-sbd"/>
                            <constraint firstItem="qRJ-6a-Cn6" firstAttribute="centerX" secondItem="2U9-yr-4BT" secondAttribute="centerX" id="ydx-Yv-0Ge"/>
                            <constraint firstItem="0xC-hf-SN1" firstAttribute="trailing" secondItem="fzR-OY-3GE" secondAttribute="trailing" id="zMg-09-5ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xC-hf-SN1"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="0ub-Sl-5LO" id="C7b-Bh-plZ"/>
                        <outlet property="imageView" destination="qRJ-6a-Cn6" id="jtO-7o-2ok"/>
                        <outlet property="photoButton" destination="FHQ-oX-XID" id="VrT-p1-ddZ"/>
                        <outlet property="ratingLabel" destination="F2c-Mm-QtW" id="T0U-Ad-dKX"/>
                        <outlet property="releaseYearLabel" destination="5Nh-69-b1j" id="j6s-0a-hpG"/>
                        <outlet property="titleLabel" destination="fzR-OY-3GE" id="wKl-un-Sft"/>
                        <segue destination="pKJ-Zf-Y1a" kind="show" identifier="toPhotoViewController" id="Gx4-ug-vyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fms-JV-7x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-685.00749625187416"/>
        </scene>
        <!--Attach Photo View Controller-->
        <scene sceneID="iaE-FL-vHx">
            <objects>
                <viewController id="pKJ-Zf-Y1a" customClass="AttachPhotoViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JA-my-8x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b1C-0G-i0l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io1-oX-F9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-677"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0lE-iF-7oL">
            <objects>
                <tableViewController title="Table View Controller" id="4Gf-Ig-FaX" customClass="TableViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="24" sectionFooterHeight="24" id="cNF-Q4-HAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookInfoCell" rowHeight="120" id="2Sy-MI-u7P" customClass="BookCell" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sy-MI-u7P" id="dki-lp-DGK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-hd-i3q">
                                            <rect key="frame" x="16" y="15" width="343" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-I9-5eN">
                                            <rect key="frame" x="16" y="63" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Release Year Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-FT-PwC">
                                            <rect key="frame" x="16" y="84" width="140" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="zuz-X2-xbc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-Fg-F5T">
                                            <rect key="frame" x="219" y="84" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Wta-hy-Ttt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nd9-FT-PwC" firstAttribute="leading" secondItem="dki-lp-DGK" secondAttribute="leadingMargin" id="2nm-ZS-QUL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nd9-FT-PwC" secondAttribute="trailingMargin" id="Ddx-bg-ZUW"/>
                                        <constraint firstItem="Nd9-FT-PwC" firstAttribute="top" secondItem="b5c-I9-5eN" secondAttribute="bottom" constant="4" id="HsW-ig-Lxs"/>
                                        <constraint firstItem="wE9-hd-i3q" firstAttribute="trailing" secondItem="dki-lp-DGK" secondAttribute="trailingMargin" id="NL0-GY-t9y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TGr-Fg-F5T" secondAttribute="bottom" constant="4" id="P06-rO-Hp0"/>
                                        <constraint firstItem="b5c-I9-5eN" firstAttribute="trailing" secondItem="dki-lp-DGK" secondAttribute="trailingMargin" id="PIB-Aq-HPU"/>
                                        <constraint firstItem="wE9-hd-i3q" firstAttribute="top" secondItem="dki-lp-DGK" secondAttribute="topMargin" constant="4" id="S58-Ru-ACB"/>
                                        <constraint firstItem="TGr-Fg-F5T" firstAttribute="top" secondItem="b5c-I9-5eN" secondAttribute="bottom" constant="4" id="YFA-7P-Ryu"/>
                                        <constraint firstItem="b5c-I9-5eN" firstAttribute="leading" secondItem="dki-lp-DGK" secondAttribute="leadingMargin" id="aRT-E8-bYT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nd9-FT-PwC" secondAttribute="bottom" constant="15" id="csr-n4-WO8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TGr-Fg-F5T" secondAttribute="trailing" id="dHr-Y9-ULy"/>
                                        <constraint firstItem="b5c-I9-5eN" firstAttribute="top" secondItem="wE9-hd-i3q" secondAttribute="bottom" constant="10" id="eeV-62-Jpc"/>
                                        <constraint firstItem="wE9-hd-i3q" firstAttribute="leading" secondItem="dki-lp-DGK" secondAttribute="leadingMargin" id="hbF-zJ-wtC"/>
                                        <constraint firstItem="TGr-Fg-F5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dki-lp-DGK" secondAttribute="leadingMargin" id="kDL-gD-MFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="b5c-I9-5eN" id="ly7-hP-yQT"/>
                                    <outlet property="ratingLabel" destination="TGr-Fg-F5T" id="tWg-Wq-Dp4"/>
                                    <outlet property="releaseYearLabel" destination="Nd9-FT-PwC" id="abW-nt-eHo"/>
                                    <outlet property="titleLabel" destination="wE9-hd-i3q" id="aY9-hJ-3gY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Gf-Ig-FaX" id="3Ql-VU-JG2"/>
                            <outlet property="delegate" destination="4Gf-Ig-FaX" id="6i6-4S-MpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="vSh-LV-dmf">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="RBX-wF-6QZ">
                            <connections>
                                <segue destination="ll0-AP-An3" kind="presentation" identifier="toFilterViewController" id="LGa-gp-K1V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="qEK-H7-hhu">
                            <connections>
                                <action selector="addBook:" destination="4Gf-Ig-FaX" id="duK-2w-9hx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qEK-H7-hhu" id="nnG-KT-s2F"/>
                        <segue destination="CJD-GA-Unz" kind="show" identifier="toDetailViewController" id="RfI-cP-dli"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK3-PS-dR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="28.335832083958024"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="2kC-Ab-S8q">
            <objects>
                <tableViewController title="Filter View Controller" id="WU3-hv-UDb" customClass="FilterViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jr-Yf-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Sort By" id="IxQ-Fa-Cay">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="L20-O7-DJZ" style="IBUITableViewCellStyleDefault" id="Fkf-Vy-xad" userLabel="TitleAZ Sort Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkf-Vy-xad" id="LYV-fx-Ms2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title (A-Z)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L20-O7-DJZ" userLabel="Title (A-Z)">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mM0-YE-q60" style="IBUITableViewCellStyleDefault" id="ruO-Zl-ej0" userLabel="TitleZA Sort Cell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruO-Zl-ej0" id="naV-cn-cRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title (Z-A)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mM0-YE-q60">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ydm-Vf-c6m">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydm-Vf-c6m" id="lxS-Yv-mTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="MXg-RK-1SV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UF8-vW-xF3">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF8-vW-xF3" id="d9d-Hk-td4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mtp-zs-OPI">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtp-zs-OPI" id="hQm-ZL-kkb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2aM-Z0-VlO">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aM-Z0-VlO" id="vNz-3f-nsu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="C2H-1v-V9x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QR8-U4-Prr">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR8-U4-Prr" id="JJZ-GY-FEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lTB-YI-aAO">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTB-YI-aAO" id="ZTk-MX-pBT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmW-g2-CBN">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmW-g2-CBN" id="9Ls-sA-KNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WU3-hv-UDb" id="4rA-Yz-Mmg"/>
                            <outlet property="delegate" destination="WU3-hv-UDb" id="vNe-sE-9Wx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a book" id="MGt-c1-9LJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fqF-fH-Nv3">
                            <connections>
                                <segue destination="Isd-Sg-gKW" kind="unwind" unwindAction="unwindToTableViewController:" id="YqF-8a-tzN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dDk-iz-WhT">
                            <connections>
                                <action selector="searchButtonTapped:" destination="WU3-hv-UDb" id="hta-Ix-90q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleAZSortCell" destination="Fkf-Vy-xad" id="3YI-1S-VIc"/>
                        <outlet property="titleZASortCell" destination="ruO-Zl-ej0" id="p1p-t0-f0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MR-eX-s2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Isd-Sg-gKW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1036" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3M-a0-byx">
            <objects>
                <navigationController id="ll0-AP-An3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJV-Ma-THH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WU3-hv-UDb" kind="relationship" relationship="rootViewController" id="Obf-wE-gz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4t-JR-j39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yJ-B1-f6B">
            <objects>
                <navigationController id="Qr4-Ev-FmM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKw-Pk-z2q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Gf-Ig-FaX" kind="relationship" relationship="rootViewController" id="x14-ea-M6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc5-Mh-kGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="500" height="500"/>
        <image name="camera.png" width="398" height="398"/>
    </resources>
</document>
